{
    "dev": {
        "api":{
            "host":"localhost",
            "port": 8000
        },
        "rabbit":{
            "server" :"localhost",
            "vhost":"/",
            "user":"guest",
            "pass":"guest"
        }
    }
}
